<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.blim.core</groupId>
  <artifactId>library</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170919.184824</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20170919184824</lastUpdated>
  </versioning>
</metadata>
